# mtg-custom-collection-connector

./: README-DEV.md  README.md  compose.yaml  pom.xml
.github/workflows/: sonar.yml
bruno/M3C-Collection/: Import manabox csv.yml  opencollection.yml
bruno/M3C-Collection/environments/: Local.yml
src/main/java/com/julian/guigon/mtg/custom/collection/connector/: MtgCustomCollectionConnectorApplication.java
src/main/java/com/julian/guigon/mtg/custom/collection/connector/common/typehandler/: UuidTypeHandler.java  ZonedDateTimeTypeHandler.java
src/main/java/com/julian/guigon/mtg/custom/collection/connector/csv/apache/commons/csv/: ApacheCommonsCsvService.java
src/main/java/com/julian/guigon/mtg/custom/collection/connector/csv/apache/commons/csv/mapper/: CsvRecordMapper.java
src/main/java/com/julian/guigon/mtg/custom/collection/connector/csv/model/: CsvRecord.java
src/main/java/com/julian/guigon/mtg/custom/collection/connector/csv/service/: CsvReaderService.java
src/main/java/com/julian/guigon/mtg/custom/collection/connector/manabox/constant/: ManaBoxConstants.java
src/main/java/com/julian/guigon/mtg/custom/collection/connector/manabox/controller/: ManaBoxCollectionController.java
src/main/java/com/julian/guigon/mtg/custom/collection/connector/manabox/mapper/: ManaBoxCardMapper.java  ManaBoxCollectionMapper.java
src/main/java/com/julian/guigon/mtg/custom/collection/connector/manabox/model/entity/: ManaBoxCardMb.java  ManaBoxCollectionMb.java
src/main/java/com/julian/guigon/mtg/custom/collection/connector/manabox/model/enums/: ConditionEnum.java  CurrencyEnum.java  FoilEnum.java  LanguageEnum.java  RarityEnum.java
src/main/java/com/julian/guigon/mtg/custom/collection/connector/manabox/model/pojo/: ImportResult.java  ManaBoxCard.java  ManaBoxCollection.java  ParsedCards.java
src/main/java/com/julian/guigon/mtg/custom/collection/connector/manabox/repository/: ManaBoxCardRepository.java  ManaBoxCollectionRepository.java
src/main/java/com/julian/guigon/mtg/custom/collection/connector/manabox/repository/typehandler/: BinderNamesTypeHandler.java  ConditionEnumTypeHandler.java  CurrencyEnumTypeHandler.java  FoilEnumTypeHandler.java  LanguageEnumTypeHandler.java  RarityEnumTypeHandler.java
src/main/java/com/julian/guigon/mtg/custom/collection/connector/manabox/service/: ManaBoxCardService.java  ManaBoxCollectionService.java  ManaBoxCsvImportService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml  m3c-2-create-schema.yaml  m3c-2-create-table-mana-box-card.yaml  m3c-5-create-table-mana-box-collection.yaml  m3c-5-update-table-mana-box-card-new-id-collection-field.yaml  m3c-6-update-table-mana-box-card-collector-number-is-varchar.yaml  m3c-6-update-table-mana-box-card-new-id-manabox-field.yaml
src/main/resources/manabox/: ManaBox_Collection.csv
src/test/java/com/julian/guigon/mtg/custom/collection/connector/: AbstractPostgresIT.java  TestContainerConfiguration.java
src/test/java/com/julian/guigon/mtg/custom/collection/connector/controller/: ManaBoxCollectionControllerIT.java  ManaBoxCollectionControllerTest.java
src/test/java/com/julian/guigon/mtg/custom/collection/connector/csv/apache/commons/csv/: ApacheCommonsCsvServiceTest.java
src/test/java/com/julian/guigon/mtg/custom/collection/connector/csv/apache/commons/csv/mapper/: CsvRecordMapperTest.java
src/test/java/com/julian/guigon/mtg/custom/collection/connector/mapper/: ManaBoxCardMapperTest.java  ManaBoxCollectionMapperTest.java
src/test/java/com/julian/guigon/mtg/custom/collection/connector/mapping/: ManaBoxCardMapperTest.java
src/test/java/com/julian/guigon/mtg/custom/collection/connector/repository/: ManaBoxCardRepositoryIT.java  ManaBoxCollectionRepositoryIT.java
src/test/java/com/julian/guigon/mtg/custom/collection/connector/service/: ManaBoxCardServiceTest.java  ManaBoxCollectionServiceTest.java  ManaBoxCsvImportServiceTest.java
src/test/resources/csv/: bad_structure.csv  small_collection.csv
src/test/resources/sql/: delete_all_collections.sql  delete_all_manaboxcards.sql  import_1_manaboxcollection.sql  import_5_manaboxcards.sql  import_5_manaboxcards_from_2_collections.sql
